<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Base Meta -->
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1C1C23" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="description" content="SAMPLE" />

    <!-- Title and Links -->
    <title>SAMPLE</title>
    <base href="/" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/3f02461637.js"
      crossorigin="anonymous"
    ></script>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <noscript>This App requires Javascript!</noscript>

    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
